{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Eduardo-Laptop\\SQLEXPRESS;Database=MovieRentalShop;user=sa;password=wltn2018;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
